<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment"

    >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fragRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="244dp">

        <TextView
            android:id="@+id/fragmentTV"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:gravity="center"
            android:text="THIS IS WHERE JOKES GO"
            android:textSize="30sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/fragRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Add to Joke List"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
            android:drawableStart="@drawable/ic_add_circle_outline_white_24dp"
            android:drawablePadding="10sp"

            />
        <TextView
            android:id="@+id/copyClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_content_copy_white_24dp"
            android:drawableStart="@drawable/ic_content_copy_white_24dp"
            android:drawablePadding="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="25sp"
            android:id="@+id/sendBTN"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/twitter1"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tweet"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="17dp"
                android:drawablePadding="18sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

</FrameLayout>